VITE_BASE_PATH="/study_thesis/"
VITE_FIREBASE_CONFIG='
{
  apiKey: "AIzaSyAj1ibr1Cc-u_KvhzVmNxLtmWJQvvFsgow",
  authDomain: "thesis-mooey.firebaseapp.com",
  projectId: "thesis-mooey",
  storageBucket: "thesis-mooey.firebasestorage.app",
  messagingSenderId: "281370214491",
  appId: "1:281370214491:web:f0285ab8ec79f77f8eff7e",
  measurementId: "G-M4VRDSXTQC"
}
'
VITE_STORAGE_ENGINE="firebase" # localStorage
VITE_RECAPTCHAV3TOKEN="6LcQ_mYsAAAAALmMHpgsGixXFiLVDUg73KywDCPY" # recaptcha SITE KEY
VITE_REPO_URL="https://github.com/revisit-studies/study/tree/main/public/" # Set the url for the 'view source' link on the front page

VITE_SUPABASE_URL="https://supabase.revisit.dev"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlzcyI6InN1cGFiYXNlIiwiaWF0IjoxNzYwNjgwODAwLCJleHAiOjE5MTg0NDcyMDB9.IohiSvWUtjylJgn4gMrK3aYfnbz-hUmyb3h87DrQvTc"
